# master

MyProject01/: .project  pom.xml
MyProject01/src/main/java/com/hr/controller/: StudentController.java
MyProject01/src/main/java/com/hr/entity/: Student.java
MyProject01/src/main/java/com/hr/mapper/: StudentMapper.java  StudentMapper.xml
MyProject01/src/main/java/com/hr/service/: StudentService.java
MyProject01/src/main/java/com/hr/service/impl/: StudentServiceImpl.java
MyProject01/src/main/webapp/: list.jsp
MyProject01/src/main/webapp/WEB-INF/: web.xml
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
springboot_project01/: pom.xml
springboot_project01/src/main/java/com/hr/: SpringbootProject01Application.java
springboot_project01/src/main/java/com/hr/config/: DruidConfig.java
springboot_project01/src/main/java/com/hr/controller/: StudentController.java
springboot_project01/src/main/java/com/hr/entity/: StudentExample.java
springboot_project01/src/main/java/com/hr/mapper/: StudentMapper.java
springboot_project01/src/main/java/com/hr/service/: StudentService.java
springboot_project01/src/main/java/com/hr/service/impl/: StudentServiceImpl.java
springboot_project01/src/main/resources/: application.yml
springboot_project01/src/main/resources/templates/: list.html
springboot_project01/src/test/java/com/hr/: SpringbootProject01ApplicationTests.java
